<!DOCTYPE html>
<!-- HTML(마크업언어) 주석(해석 안되는 글, 설명 작성) -->

<!-- 
  !DOCTYPE : 문서의 형식 정의
  !DOCTYPE html : html 문서라고 정의
 -->

<html> <!-- html 시작 태그 -->
<!-- html태그 : html 문서 내용을 작성하는 태그
                (이 안에 html 코드 작성해라)-->

<!-- 시작-종료 태그 사이에 작성 시 들여쓰기(tab) 한번씩! -->

<head>
  <!-- head 태그 : html 문서 정의 내용 작성 -->
  <title>문서 제목 작성하는 태그</title>
  <meta charset="UTF-8">
</head>

<body>
  body 태그 : 화면(브라우저)에 보여질 내용을 작성하는 태그

  <!-- h1,h2,h3,h4,h5,h6 태그(highlight) : 제목을 나타내는 태그 -->
  <h1>가장 크기가 큰 태그 입니다</h1>
  <h2>h2 태그에 작성한 내용입니다</h2>
  <h3>h3 태그에 작성한 내용입니다</h3>
  <h4>h4 태그에 작성한 내용입니다</h4>
  <h5>h5 태그에 작성한 내용입니다</h5>
  <h6>가장 크기가 작은 태그 입니다</h6>

  <!-- hr(horizon) : 수평선을 긋는 태그 -->
  <hr><hr><hr>

  <h1>HTML 문서에서 연속으로 띄어쓰기/엔터 입력 시 문제점</h1>

  가                                          나
  
  
  
  다

  <h3 style="color:red; text-decoration: underline;">
    연이은 띄어쓰기 또는 엔터는 공백 1칸으로만 인식함!
  </h3>

  <hr>

  <h1>* 띄어쓰기, 엔터를 화면에 표시하는 방법 *</h1>

  <!-- &nbsp; : 띄어쓰기 한칸 -->

  1. 띄어쓰기 : 가 &nbsp;&nbsp;&nbsp; 나

  <!-- br 태그 (line BReak) : 줄바꿈 태그 -->
  <br><br><br>
  2. 줄바꿈

  <hr>

  <h1>문단 구분 태그(p, pre)</h1>

  <h3>p(Paragraph : 문단, 단락) 태그</h3>

  시작
  <p>
    글을 작성하는 용도의 태그 <br>
    문단(p 태그) 앞 뒤로 공백이 생김
  </p>
  끝

  <h3>
    pre(PREformatted : 사전 형식 지정) 태그 :
      pre태그 내부에 작성된 글모양 그대로 출력하는 문단
  </h3>

  <pre>
    가   나   다
    작성한
    모양
    그대로
    화면에 출력 됩니다~~~~     !!!!!!
  </pre>

  <hr><hr>

  <h2>글자에 적용되는 기타 태그들</h2>

  <p>
    <b>b 태그 : 단순히 글자를 굵게 표시하는 태그</b>
    <br>
    <i>i 태그 : 단순히 글자를 기울여 표시하는 태그</i>
  </p>

  <p>
    <strong>strong 태그 : 글자(단어)를 강조하는 용도의 태그</strong>
    <br>
    <em>em 태그 : 글자(문장)를 강조하는 용도의 태그</em>
  </p>

  <pre>
    strong, em 태그는 웹 접근성을 위해 사용되는 태그이다.

    웹 접근성이란? 
    일반인 뿐만 아니라 장애인, 고령자들을 위해
    웹 사이트에서 제공하는 서비스를 모두 이용할수 있도록 보장한 것
    (의무사항)

    ex) 스크린 리더
  </pre>

  <hr>

  <pre>
    mark 태그 : <mark>형광펜 효과</mark> 를 나타내는 태그

    u 태그 : <u>밑줄을 긋는 태그</u>

    s 태그 : <s>글자 가운데 선을 긋는 태그(취소선, 잘못 작성됨)</s>

    del 태그 : <del>글자 가운데 선을 긋는 태그(삭제선, 이제 없는 것을 표시)</del>

    <!-- s, del 태그는 용도에 맞게 사용하는게 좋다 -->

    small 태그 : <small>글자를 작게 표시하는 태그</small>

    sup 태그(윗첨자) :  x<sup>3</sup>

    sub 태그(아랫첨자) : log<sub>2</sub>

    abbr(abbreviation : 약어) 태그 : 마우스 오버 시 툴팁 표시
    
    <abbr title="Hyper Text Transfer Protocol">HTTP</abbr>

  </pre>


  <hr><hr><hr>

  <h3>글자 관련 태그 연습</h3>
  <p>
    <mark>태그</mark>들은 해당 태그 내에서 충첩으로 사용 가능하다. <br>
    
    <strong>굵은</strong> 글자를 사용할 수 도 있고, 
    <em>기울이거나</em>, 
    <s>취소선</s>을 넣는 등 <br>
    
    다양하게 사용할 수 있다.
  </p>

</body>

</html> <!-- html 종료(/) 태그 -->