<!DOCTYPE html>

<html> 
  <head>
    <title>02_목록 관련 태그</title>
    <meta charset="UTF-8">
  </head>

  <body>

    <h1> ul(Unordered List) : 순서가 없는 목록</h1>

    <h1> li(List Item) 태그 : 목록의 한 줄(목록 중 낱개 1개) </h1>

    <ul>
      점심 메뉴

      <li>김밥</li>
      <li>샌드위치</li>
      <li>라면</li>
      <li>순대국밥</li>
    </ul>
    
    <hr>


    <h1>Emmet : HTML, CSS의 빠른 자동완성을 지원하는 플러그인</h1>
    <pre>
      태그명 : 태그 자동 완성 

      > : 태그 내부에 작성 (하위)

      + : 형제 (같은 레벨)로 작성

      * 숫자 : 숫자 만큼 생성(곱하기)

      {} : 태그 내부에 작성될 내용

      $ : 1부터 1씩 증가하는 숫자
    </pre>

    <!-- ul>li*5{아이템$} -->
    <ul>
      <li>아이템1</li>
      <li>아이템2</li>
      <li>아이템3</li>
      <li>아이템4</li>
      <li>아이템5</li>
    </ul>

    <hr>
    
    <h1>ol (Ordered List) : 순서가 있는 목록</h1>

    <pre>
      type 속성 : 표시되는 숫자 모양을 변경
      type="a"  :  영어 소문자(a,b,c,d,...)
      type="A"  :  영어 대문자(A,B,C,D,...)
      type="i"  :  로마 소문자(i, ii, iii, iv, v,...)
      type="I"  :  로마 대문자(I, II, III ,IV, V,....)

      start 속성 : 시작 숫자 지정
      reversed : 숫자 역순

    </pre>

    <ol type="1" start="3" reversed>
      <li>컴퓨터(노트북)</li>
      <li>책상</li>
      <li>의자</li>
      <li>조명</li>
    </ol>

    <hr>

    <h1>dl(Description List) 태그 : 설명 목록</h1>

    <pre>
      dl 태그 : 설명 목록이 작성될 판(공간)
      dt 태그 : 설명 제목
      dd 태그 : 설명 내용
    </pre>

    <dl>
      <dt>김밥</dt>
      <dd>김에 밥을 펴서 바르고, 각종 야채를 넣은 음식</dd>
      <dd>종류로는 참치, 김치, 야채, 치즈, 돈까스 등이 있다</dd>

      <dt>라면</dt>
      <dd>라면은 맛있다</dd>
      <dd>매일 먹을 수 있다?</dd>
    </dl>

    <hr>

    <h1>목록 중첩 작성</h1>

    <ul>
      <li>
        분식
        <ol>
          <li>
            김밥
            <ul>
              <li>참치</li>
              <li>고추</li>
              <li>돈까스</li>
            </ul>
          </li>
          <li>라면</li>
          <li>우동</li>
        </ol>
      </li>

      <li>
        샌드위치
        <ol>
          <li>에그마요</li>
          <li>쉬림프</li>
          <li>이탈리안BMT</li>
          <li>햄</li>
          <li>스테이크치즈</li>
        </ol>
      </li>
    </ul>
    
  </body>
</html>