<!DOCTYPE html>
<html lang="ko">
<!-- lang 속성 : 검색엔진에 노출되는 언어 지정 -->

<head>
  <meta charset="UTF-8">

  <!-- 반응형 웹 구현 시 사용 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>연습 문제 1</title>
</head>
<body>

  <h1>2023.12.29 KH 종로 A</h1>
  <h3>담당 강사 : 백동현</h3>
  <p>이메일 : baekdh@iei.or.kr</p>
  <hr>

  <ul>
    <li>
      프로그래밍 언어
      <ul>
        <li><s>Java</s></li>
      </ul>
    </li>

    <li>
      데이터 베이스
      <ul>
        <li><s>Oracle</s></li>
      </ul>
    </li>

    <li>
      화면 구현
      <ol>
        <li><mark>HTML5</mark></li>
        <li>CSS3</li>
        <li>JavaScript</li>
      </ol>
    </li>

    <li>
      서버 개발 기술
      <ol type="i">
        <li><s>JDBC</s></li>
        <li>Servlet</li>
        <li>JSP</li>
        <li>Ajax</li>
      </ol>
    </li>
 
    <li>
      프레임워크
      <ol type="a">
        <li><strong>Spring</strong></li>
        <li><Strong>Spring Boot</Strong></li>
        <li>MyBatis</li>
        <li>React</li>
      </ol>
    </li>
  </ul>
</body>
</html>